<!-- templates/success.html -->



{% block content %}
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image: url('../static/pictures/purplebackground.jpg');
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Successfully Registered</h1> 
        <p>Please make payment to proceed<br/></p>
        <a href="https://checkout.stripe.com/pay/cs_test_a1zjYtp6t6Pq0UOkG1YMTRuUQNMujqB67m6Dws0C6JYWq1lZu5ljfvu60b#fidkdWxOYHwnPyd1blpxYHZxWjA0TlExVnxDSXx9QEZTTWddcTZAMTZAXFFdcURGUWhKMDRnbE5pdWNUbXBId2xcdlVOPHVDT1FrYXZ0MHxQMmNmYHFWMHVEZEdfcGdSYlFDXWh0TGZPbW5dNTVrN1Q3Q19mVCcpJ2hsYXYnP34nYnBsYSc%2FJ2ZgNGEzNTQwKGA9MWQoMTAwMSg8ZzQ3KDQ2PTI3Zz09Y2A0Y2NnNTE1YCcpJ2hwbGEnPydkPTM3ZzZnNig0ZzcwKDFnPTYoZzA2YCg2M2E2ZjxgMTYwM2QxZmFkZ2EnKSd2bGEnPydgY2c0Y2Y3MihgZmAwKDFmMzIoZDMzMihmZDE0NjBnZ2BhZDMxM2E0ZDAneCknZ2BxZHYnP15YKSdpZHxqcHFRfHVgJz8ndmxrYmlgWmxxYGgnKSd3YGNgd3dgd0p3bGJsayc%2FJ21xcXU%2FKio0NzIrNSs1KzQ%2FMDU1NSd4JSUl"
         id="submitBtn" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Make payment</a>
      </div>
    </body>
</html>
{% endblock %}